; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Breathalyzer"
#define MyAppVersion "1.0"
#define MyAppExeName "breathalyzer.exe"
#define MyUninstallerName "Uninstall"

#define NSSM "nssm.exe"
#define NSSM32 "nssm-x86.exe"
#define NSSM64 "nssm.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{71B7BE4F-9FB2-407D-B78E-0312954A542A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher=Healthx Singapore
AppPublisherURL=https://traciex.healthx.globa
AppSupportURL=https://traciex.healthx.global
AppUpdatesURL=https://traciex.healthx.global
AppCopyright=(c) Copyright Healthx Singapore, All rights reserved
DisableDirPage=yes
DefaultDirName=C:\Program Files\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Breathalyzer-ThickClient-{#MyAppVersion}
;SetupIconFile="C:\Users\yuvar\Workspace\healthx\traciex-thick\images\HealthX.ico
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
;WizardImageFile="C:\Users\yuvar\Workspace\healthx\traciex-thick\images\untitled.bmp
UninstallFilesDir={app}\Uninstall
DisableWelcomePage=yes

[Dirs] 
Name: "{app}\Uninstall"; Attribs: hidden 

[Icons]
Name: "{app}\{#MyUninstallerName}"; Filename: "{app}\Uninstall\unins000.exe"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
;Source: ""C:\Users\yuvar\Workspace\healthx\traciex-thick\images\msie-app.hta"; DestDir: "{app}"; Flags: ignoreversion
;Source: ""C:\Users\yuvar\Workspace\healthx\traciex-thick\images\msie-app-secure.hta"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yuvar\Workspace\healthx\traciex-thick\images\nssm\win32\nssm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yuvar\Workspace\healthx\traciex-thick\images\nssm\win32\nssm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yuvar\Workspace\healthx\traciex-thick\build\*.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]

;any user
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueName: "{#MyAppName}"; ValueType: none; Flags: deletevalue;

;any user
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: "{app}\{#MyAppExeName}";

[Run]
; Add Firewall Rules
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""Node In"" program=""{app}\{#MyAppExeName}"" dir=in action=allow enable=yes"; Flags: runhidden;
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""Node Out"" program=""{app}\{#MyAppExeName}"" dir=out action=allow enable=yes"; Flags: runhidden;

; Add System Service
Filename: "{app}\{#NSSM}"; Parameters: "install {#MyAppName} ""{app}\{#MyAppExeName}"" "; Flags: runhidden;
Filename: "{sys}\net.exe"; Parameters: "start {#MyAppName}"; Flags: runhidden;

[UninstallRun]
; Removes System Service
Filename: "{sys}\net.exe"; Parameters: "stop {#MyAppName}"; Flags: runhidden;
Filename: "{app}\{#NSSM}"; Parameters: "remove {#MyAppName} confirm"; Flags: runhidden;
Filename: "{sys}\net.exe"; Parameters: "stop {#MyAppExeName}"; Flags: runhidden;

; Remove Firewall Rules
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Node In"" program=""{app}\{#MyAppExeName}"""; Flags: runhidden;
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Node Out"" program=""{app}\{#MyAppExeName}"""; Flags: runhidden;


; Remove all leftovers
Filename: "{sys}\rmdir"; Parameters: "-r ""{app}""";

